<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_income">

    <fragment
        android:id="@+id/nav_income"
        android:name="edu.csce4623.ailinzhang.myapplication.ui.IncomeAndExpenses.IncomeAndExpensesFragment"
        android:label="@string/menu_income"
        tools:layout="@layout/fragment_income" />

    <fragment
        android:id="@+id/nav_transactions"
        android:name="edu.csce4623.ailinzhang.myapplication.ui.Transactions.TransactionsFragment"
        android:label="@string/menu_transactions"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/nav_analysis"
        android:name="edu.csce4623.ailinzhang.myapplication.ui.Analysis.AnalysisFragment"
        android:label="@string/menu_analysis"
        tools:layout="@layout/fragment_analysis" />
</navigation>